@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
 * {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
}
 body {
	 color: #2b2c48;
	 font-family: "Jost", sans-serif;
	 min-height: 100vh;
	 display: flex;
	 padding: 0;
}
 .lottie-bg {
	 z-index: -1;
	 width: 100%;
	 height: 100%;
	 left: 0;
	 right: 0;
	 position: absolute;
}
 .card {
	 max-width: 600px;
	 overflow-y: auto;
	 margin: auto;
	 position: relative;
	 z-index: 1;
	 overflow-x: hidden;
	 background-color: rgba(255, 255, 255, 0.8);
	 display: flex;
	 transition: 0.3s;
	 flex-direction: column;
	 border-radius: 20px;
}
 .card[data-state="#about"] {
	 height: 460px;
}
 .card[data-state="#about"] .card-main {
	 padding-top: 20;
}
 .card[data-state="#experience"] {
	 max-width: 440px;
	 height: 620px;
}
 .card[data-state="#education"] {
	 max-width: 440px;
	 height: 620px;
}
 .card[data-state="#contact"] {
	 max-width: 380px;
	 height: 650px;
}
 .card.is-active .card-header {
	 height: 80px;
}
 .card.is-active .card-cover {
	 height: 100px;
	 top: -50px;
}
 .card.is-active .card-avatar {
	 transform: none;
	 left: 20px;
	 width: 50px;
	 height: 50px;
	 bottom: 10px;
}
 .card.is-active .card-fullname, .card.is-active .card-jobtitle {
	 left: 86px;
	 transform: none;
}
 .card.is-active .card-fullname {
	 bottom: 18px;
	 font-size: 19px;
}
 .card.is-active .card-jobtitle {
	 bottom: 0px;
	 letter-spacing: 1px;
	 font-size: 10px;
}
 .card-header {
	 position: relative;
	 display: flex;
	 height: 200px;
	 flex-shrink: 0;
	 width: 100%;
	 transition: 0.3s;
}
 .card-header * {
	 transition: 0.3s;
}
 .card-avatar {
	 width: 100px;
	 height: 100px;
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	 border-radius: 50%;
	 object-position: center;
	 object-fit: cover;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-64px);
}
 .card-icon {
	 width: 80px;
	 height: 80px;
	 display: flex;
	 align-items: center;
	 padding: 0 20px;
	 margin-bottom: 30px;
}
 .card-fullname {
	 position: absolute;
	 bottom: 0;
	 font-size: 22px;
	 font-weight: 700;
	 text-align: center;
	 white-space: nowrap;
	 transform: translateY(-10px) translateX(-50%);
	 left: 50%;
}
 .card-jobtitle {
	 position: absolute;
	 bottom: 0;
	 font-size: 11px;
	 white-space: nowrap;
	 font-weight: 500;
	 opacity: 0.7;
	 text-transform: uppercase;
	 letter-spacing: 1.5px;
	 margin: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(10px);
}
 .card-main {
	 position: relative;
	 flex: 1;
	 display: flex;
	 padding-top: 10px;
	 flex-direction: column;
}
 .card-content {
	 padding: 20px;
}
 .card-desc {
	 line-height: 1.6;
	 color: #636b6f;
	 font-size: 14px;
	 margin: 0;
	 font-weight: 400;
	 font-family: "DM Sans", sans-serif;
}
 .card-buttons {
	 display: flex;
	 margin-top: auto;
	 position: sticky;
	 bottom: 0px;
	 left: 0;
}
 .card-buttons button {
	 flex: 1 1 auto;
	 user-select: none;
	 background: 0;
	 font-size: 13px;
	 border: 0;
	 padding: 15px 5px;
	 cursor: pointer;
	 color: #5c5c6d;
	 transition: 0.3s;
	 font-family: "Jost", sans-serif;
	 font-weight: 500;
}
 .card-buttons button.is-active, .card-buttons button:hover {
	 color: #2b2c48;
	 border-bottom: 6px solid #8a84ff;
	 background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(207, 204, 255, 1) 20%, rgba(211, 226, 255, 1) 100%);
}
 .card-section {
	 display: none;
}
 .card-section.is-active {
	 display: block;
	 animation: fadeIn 1.6s both;
}
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
		 transform: translatey(40px);
	}
	 100% {
		 opacity: 1;
	}
}
 .card-timeline {
	 margin-top: 30px;
	 position: relative;
}
 .card-timeline:after {
	 background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgba(81, 106, 204, 1) 100%);
	 content: "";
	 left: 42px;
	 width: 2px;
	 top: 0;
	 height: 100%;
	 position: absolute;
	 content: "";
}
 .card-item {
	 position: relative;
	 padding-left: 60px;
	 padding-right: 20px;
	 padding-bottom: 30px;
	 z-index: 1;
}
 .card-item:last-child {
	 padding-bottom: 5px;
}
 .card-item:after {
	 content: attr(data-year);
	 width: 10px;
	 position: absolute;
	 top: 0;
	 left: 37px;
	 width: 8px;
	 height: 8px;
	 line-height: 0.6;
	 border: 2px solid #fff;
	 font-size: 11px;
	 text-indent: -35px;
	 border-radius: 50%;
	 color: rgba(134, 134, 134, 0.7);
	 background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}
 .card-item-title {
	 font-weight: 500;
	 font-size: 14px;
	 margin-bottom: 5px;
}
 .card-item-desc {
	 font-size: 13px;
	 color: #6f6f7b;
	 line-height: 1.5;
	 font-family: "DM Sans", sans-serif;
}
 .card-contact-wrapper {
	 margin-top: 20px;
}
 .card-contact {
	 display: flex;
	 align-items: center;
	 font-size: 13px;
	 color: #6f6f7b;
	 font-family: "DM Sans", sans-serif;
	 line-height: 1.6;
	 cursor: pointer;
}
 .card-contact + .card-contact {
	 margin-top: 16px;
}
 .card-contact svg {
	 flex-shrink: 0;
	 width: 30px;
	 min-height: 34px;
	 margin-right: 12px;
	 transition: 0.3s;
	 padding-right: 12px;
	 border-right: 1px solid #dfe2ec;
}
 sub {
	 font-size: 8px;
}
